background:bedroom
sound:goodend
:ข้อความ เข้ามาในมือถือคุณ
"นาอึน":player ถ้านายว่างเเล้วละก็ วันนี้มาที่ตึกเก่าด้วย
เเค่นี้แหละบายยยย
player:เกิดเรื่องอะไรขึ้นรึเปล่าเนี่ย
วันนี้ก็ว่างด้วย งั้นลองไปดูละกัน
addTime:
background:oldbuilding
นาอึน:ช้ามาก นี่คิดจะให้เรารอไปถึงวันพรุ่งเลยรึยังไง
player:ขอโทษที นี่ก็รีบสุดเเล้ว
ว่าเเต่มีอะไรหรอเห็นเหมือนจะเป็นเรื่องสำคัญเลย
นาอึน:ในที่สุดเราก็เล่นท่อนนั้นได้เเล้ว
เราเลยจะให้สิทธิพิเศษ กับนายก็แล้วกัน
นายจะได้เป็นคนเเรกที่ได้ฟังยังไงละ
player:มาถึงขนาดนี้เเล้วไม่ฟังก็เสียเที่ยว เลยนะเนี่ย
นาอึน:ได้งั้นลองฟังดูละกัน
sound:Mozart14
เสียงดนตรี: .....................................
.......................................................
........................................................
sound:goodend
player:นั่นมันวิเศษมากเลยนะนั่นนะ
นาอึน:ใช่ไหมล่ะ
เพราะงั้นเราเลยมีเรื่องอยากจะบอกนายแหละ
player:อะไรเหรอ??
นาอึน:ถ้าไม่ว่าอะไรเราอยากให้ นาย เป็นคนเเรก
คนเเรกที่เป็นคนฟังเพลงของเรา และเป็นคนเเรกตลอดไปได้ไหม
player:หมายความว่ายังไงน่ะ
นาอึน:เพราะงั้น นายช่วยคบกับเราด้วยนะ......
goodend:


