background:bedroom
sound:goodend
 :มีข้อความส่งมาในมือถือเเฮะ
"ฮานะ":วันนี้ไปห้องสมุดกันมั้ย
player:น่าเเปลกจริงๆ ปกติฮานะไม่ชวนเเบบนี้นี่นา
งั้นจะลองไปดูละกัน
"player":ได้เลย อยากอ่านหนังสืออยู่พอดีเลย
"ฮานะ":งั้นเจอกันที่ห้องสมุดนะ
background:library
addTime:
 :คุณเดินทาง ไปพบฮานะที่ห้องสมุด
ฮานะ:สวัสดี นายมาเร็วกว่าที่คิดนะเนี่ย
player:เธอรอนานรึเปล่า
ฮานะ:ไม่เลย เข้ามานั่งอ่านกับเราสิ
player:ได้เลย ว่าแต่อ่านอะไรดีนะ
ฮานะ:ถ้าอ่านเกี่ยวกับพวกประวัติศาสตร์ เราแนะนำได้นะ
player:งั้นฝากด้วยนะ
:คุณอ่านอ่านหนังสือกับฮานะจนถึงเย็น 
เเล้วฮานะก็ชวนคุณไปเดินเล่นไปดูเเสงอาทิตย์ตกดิน
addTime:
ด้วยความซื่อของคุณ ก็เลยตามไปโดยไม่สงสัย
background:endhana
ฮานะ:เรามีเรื่องอยากจะถามนายหน่อยได้ไหม
เราคิดมานานเเล้ว......
player:ว่าอะไรหรอ
ฮานะ:เรา....................................................
player:เป็นอะไรรึเปล่า มีอะไรไม่สบายใจบอกเราได้นะ
ฮานะ:คือเรา.....ชะ....ชะ...ชอบนาย
ชอบนาย เราเป็นเเฟนกันเถอะ......
goodend: