background:oldbuilding
sound:happyend
player:ตึกนี้น่ากลัวจัง
คงไม่มีผีโผล่ออกมาหรอกนะ......
sound:Mozart14fail
:เสียงดนตรีดังขึ้น
player:อะ......จ๊ากกกกกกก!!!
พูดยังไม่ทันขาดคำเลย
ฟังดีๆ แล้วเหมือนเสียงดังมาจากทางห้องดนตรี
เดินไปเปิดห้องดนตรี
มะ.....มะ....มีใครอยู่รึเปล่า
sound:happyend
นาอึน:นั่นใครน่ะ!!
นายนี่เอง มาทำอะไรที่ตึกเก่าเนี่ย
player:เราเเค่มาเดินทัวร์โรงเรียนเฉยๆ
ว่าเเต่เมื่อกี้มันเพลงอะไรเหรอ ทำไมคุ้นจังเลย
นาอึน:ถึงบอกไปนายก็ไม่รู้จักอยู่ดีนั่นเเหละ
player:บอกหน่อยซิ มันคุ้นมากเลย
ถ้าไม่รู้จะต้องนอนไม่หลับเเน่เลย
นาอึน:ก็ได้....ก็ได้....เซ้าซี้จัง
มันคือโมซาร์ทหมายเลข24
player:ก็ว่าอยู่ทำไมมันคุ้นๆ
โน๊ตตัวที่กดเมื่อกี้ น่าจะกดเพี้ยนเเน่ๆเลย
นาอึน:เห.........ต้องเป็นคนรู้เรื่องดนตรีดีเหมือนกันนะเนี่ย
ถึงรู้ว่าเรากดพลาดโน๊ตตัวเมื่อกี้
เเต่ก็ใช่ว่าจะรู้จริงเรื่องดนตรี
ถ้างั้นนายชอบเพลงไหนของโมซาร์ทหรอ
player:เราชอบหมายเลข12ของโมซาร์ท
เราฟังมันตั้งเเต่เด็กเลย
นาอึน:ทวิงเกอร์ ทวิงเกอร์ ลิตเติ้ลสตาร์ อย่างงั้นหรอ
รสนิยมเด็กใช้ได้เลยนะนั่นนะ
player:คนมันชอบจะให้ทำไงได้
อ๊ะ...............
นี่ใกล้จะเข้าเรียนเเล้ว กลับไปห้องเรียนกันเถอะ
นาอึน:นายไปเถอะเราจะอยู่นี่เเหละ
player:งั้นเเล้วเจอกันนะ
heartAdd:3:นาอึน
end